html{
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin-left: 50px;
    margin-right: 50px;
}
img{
    max-width:100%;
    height:auto;
} 
.container{
    width: 100%;
    display: grid;
    grid-row-gap:72px;
}
header,.summary,
.tips,.limits{
    display:grid;
    grid-template-columns:repeat(12,minmax(0,1fr))
}
header{
    grid-template-rows:repeat(12,1fr) ;
    height:1120px;
}
.header-content{
    grid-column:1/13 ;
    grid-row:1/8;
    background:linear-gradient(290.1deg,#d6e6fe 0%,rgba(214,252,254,0)100%);
    border-radius: 0px 0px 35px 35px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:24px;
    text-align: center;
    padding:32px 24px 0 24px;

}
.header-content svg{
    width:40px;
    height:40px;
}
form{
    grid-column:5/12;
    grid-column:1/13;
}
img{
    grid-column:span 12;
    justify-self: center;
    align-self:center;
    margin-bottom:48px;
}
.summary-text {
    grid-column:2/12;
    justify-self:center ;
    align-self:center;

}
.eating{
    grid-column:span 12;
}
.exercise{
    grid-column: span 12;
}
.sleep{
    grid-column:span 12;
}

.gender{
    grid-column:span 12;
}
.age{
    grid-column:span 12;
}
.muscle{
    grid-column:span 12;
}
.pregnancy{
    grid-column:span 12;
}
.race{
    grid-column:span 12;
}
.header-text{
    display:flex;
    flex-direction:column;
    gap:24px;
}
.header-content h1,
.header-content p{
    max-width:400px;
}
input[type="radio"]{
    margin:0;
    min-width: 31px;
    min-height:31px;
    width:31px;
    height:31px;
    display:grid;
    place-content:center;
}
.units-container label{
    font-weight:600px;
    font-size:16px;
    line-height:150%;
    display:flex;
    gap:18px;
    align-items: center;
    justify-content: flex-start;
    width:50%
}
.input-wrapper{
    border:1px solid rgb(243, 234, 234);
    border-radius:12px;
    height:69px;
    width:100%;
    display:flex;
    justify-content: space-around;

}
.input-wrapper input{
    font-weight:600px;
    font: size 24px;
    line-height:29px;
    margin: 20px 0;
    margin-left:24px;
    width: 250%;
    border:none;


}
.input-wrapper label{
    margin:20px 0;
    margin-right:24px;
    font-weight:600;
    font-size:24px;
    color: rgba(17, 64, 234, 0.781);
    width:fit-content;
}
.measurements-container label{
    width:100%;
}
.measurements-container span{
    display:inline-block;
    margin-bottom:16px;
}
form{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:24px;
    gap:24px;
}
form h4{
    align-self: flex-start;
}

.units-container{
    display:flex;
    justify-content: space-evenly;
    gap:24px;
    width:100%
}
.measurements-container{
    display:flex;
    align-items: flex-start;
    flex-wrap:wrap;
    gap:16px;
    width:100%;
}

.imperial {
    display:flex;
    gap:16px;
}
.flex-wrapper{
    display:flex;
    gap:16px;
}
.results-card{
    background-color: #3467eb;
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:24px;
    align-items: flex-start;
    padding:24px;
    gap:24px;
    width:92%;
    height:20%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.results-card h3,
.results-card p{
    color:white;
}
.bmi-score{
    display:flex;
    flex-direction:column;
    gap:8px;
}
.results{
    font-size:48px;
    font-weight:600px;
    line-height:48px;

}
.placeholder{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.summary-text{
    display:flex;
    flex-direction:column;
    gap:32px;
    padding:0 24px;
}
.tips{
    display:flex;
    flex-direction:column;
    gap:32px;

}
.tips{
    display: flex;
    flex-direction: row;
    background-color: #b0c7d913;
    border-radius: 20px;
    height: 400px;
    font-family: sans-serif;
    font-size: rem;
    color: #00000086;
}
.tips-card img{
    width:64px;
    height:64px;
    flex:none;
}
.tips-text{
    display: flex;
    flex-direction: column;
    gap:24px;
}
.limit-text{
    grid-column: 1/10;
}
.card {
    background:var(--color-white) ;
    box-shadow:16px 32px 56px rgba(143, 174, 207, 0.25);
    border-radius:16px;
    padding:24px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
}
.hidden{
    display: none;
}
@media screen and (min-width:1200px){
    h1{
        font-size: 64px;

    }
    h1{
        font-size: 50px;
        font-weight: bold;
        font-family: sans-serif;
        
    }
    header{
        height:737px;

    }
    .header-content{
        grid-column: 1/8;
        grid-row:1/12;

    }
    .header-content{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    .header-text{
        grid-column: 2/6;
        grid-row: 2/6;
    }
    .header-content img{
        width:64px;
        height:64px;
        margin-bottom: 24px;
    }
    form{
        grid-column:6/12;
        grid-row: 2/11;
    }
    .form-card{
        background:white;
        box-shadow:16px 32px 56px rgba(143, 174, 207, 0.25);
        
    }

    img{
        grid-column: 2/7;
        justify-self:center ;
        align-self:center;
        margin-left:0;
    }
    .summary-text{
        grid-column:8/12;
        justify-self: center;
        align-self:center;
        padding: 0;
        
    }
    .eating{
        grid-column:2/6;
    }
    .exercise{
        grid-column: 6/10;
    }
    .sleep{
        grid-column: 10/14;
    }
    .limits{
        grid-template-columns: repeat(11,1fr);
        gap:0px;
    }
    .limit-text {
        grid-column: 1/5;
        grid-row: 1/2;
        font-size: 1.2rem;
        gap:10px;
    }
    .limit-text h2{
        font-size: 2.5rem;
        font-family: system-ui;
        color: rgba(0, 0, 0, 0.697);
    }
    .limits p{
        font-family: sans-serif;
        font-size: 1rem;
        color: #00000086;
    }
    .gender{
        grid-column: 7/10;
        grid-row: 1/2;
    }
    .age{
        grid-column: 5/8;
        grid-row: 2/3;
    }
    .muscle{
        grid-column: 8/11;
        grid-row: 2/3;
    }
    .pregnancy{
        grid-column: 4/7;
        grid-row: 3/4;
    }
    .race{
        grid-column: 7/10;
        grid-row: 3/4;
    }
    .measurements-container{
        flex-wrap: nowrap;
    }
    .tips{
        display: flex;
        flex-direction: row;
        background-color: #b0c7d913;
        border-radius: 20px;
        height: 400px;
        font-family: sans-serif;
        font-size: rem;
        color: #00000086;
    }
    .tips-card{
        display: flex;
        flex-direction: column;
        gap:32px;
        align-items: self-start;
        font-size: 20px;
        font-weight: bold;
        gap:0px;
    }
    .tips-card img{
        margin-top: 10px;
        margin-right: 325px;
    }
    .tips-text{
        display: flex;
        flex-direction: column;
        gap:15px;
    }
    #result{
        color: white;
    }
    .input-wrapper{
        border:1px solid rgb(243, 234, 234);
        border-radius:12px;
        height:69px;
        width:100%;
        display:flex;
        justify-content: space-around;
    
    }
    .input-wrapper input{
        font-weight:600px;
        font: size 24px;
        line-height:29px;
        margin: 20px 0;
        margin-left:24px;
        border:none;
        width: 400%;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    h1{
        font-size: 64px;

    }
    h1{
        font-size: 50px;
        font-weight: bold;
        font-family: sans-serif;
        
    }
    header{
        height:737px;

    }
    .header-content{
        grid-column: 1/10;
        grid-row:1/12;
        align-items:flex-start ;
        text-align: left;
    }
    .header-content{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .header-text{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .header-content img{
        width:64px;
        height:64px;
        margin-bottom: 24px;
    }
    form{
        grid-column:6/12;
        grid-row: 3/11;
    }
    .form-card{
        background:white;
        box-shadow:16px 32px 56px rgba(143, 174, 207, 0.25);
        
    }

    img{
        grid-column: 2/7;
        justify-self:center ;
        align-self:center;
        margin-left:0;
    }
    .summary-text{
        grid-column:8/12;
        justify-self: center;
        align-self:center;
        padding: 0;
        
    }
    .eating{
        grid-column:2/6;
    }
    .exercise{
        grid-column: 6/10;
    }
    .sleep{
        grid-column: 10/14;
    }
    .limits{
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: repeat(4,0.5fr);
        gap:0px;
    }
    .limit-text {
        grid-column: 2/10;
        grid-row: 1/2;
        font-size: 1.2rem;
        gap:10px;
    }
    .limit-text h2{
        font-size: 2.5rem;
        font-family: system-ui;
        color: rgba(0, 0, 0, 0.697);
    }
    .limits p{
        font-family: sans-serif;
        font-size: 1rem;
        color: #00000086;
    }
    .gender{
        grid-column: 3/6;
        grid-row: 2/3;
    }
    .age{
        grid-column: 6/9;
        grid-row: 2/3;
    }
    .muscle{
        grid-column: 3/6;
        grid-row: 3/4;
    }
    .pregnancy{
        grid-column: 6/9;
        grid-row: 3/4;
    }
    .race{
        grid-column: 5/8;
        grid-row: 4/5;
    }
    .header-content{
        padding-left: 10vw;
        gap:127px;
        align-items: flex-start;
    }
    .measurements-container{
        flex-wrap: nowrap;
    }
    .tips{
        display: flex;
        flex-direction: row;
        background-color: #b0c7d913;
        border-radius: 20px;
        height: 400px;
        font-family: sans-serif;
        font-size: rem;
        color: #00000086;
    }
    .tips-card{
        display: flex;
        flex-direction: column;
        gap:32px;
        align-items: self-start;
        font-size: 20px;
        font-weight: bold;
        gap:0px;
    }
    .tips-card img{
        margin-top: 10px;
        margin-right: 325px;
    }
    .tips-text{
        display: flex;
        flex-direction: column;
        gap:15px;
    }
    #result{
        color: white;
    }
    .input-wrapper{
        border:1px solid rgb(243, 234, 234);
        border-radius:12px;
        height:69px;
        width:100%;
        display:flex;
        justify-content: space-around;
    
    }
    .input-wrapper input{
        font-weight:600px;
        font: size 24px;
        line-height:29px;
        margin: 20px 0;
        margin-left:24px;
        border:none;
        width: 400%;
    }

}

    
